html,
body {
  --color-primary: #15573f;
  --color-secondary: #75bc97;
  --gray-bg: #f2f2f2;
  --gray-text: rgb(169, 169, 169);
  --white: #fff;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

select:focus {
  outline: none;
}

.flex-center-center {
  align-items: center;
  display: flex;
  justify-content: center;
}

/*********** Header Styles ************/

header {
  background-color: var(--color-secondary);
  background-image: url(images/hero/desktop/plantperson.png);
  background-position: 78%;
  background-repeat: no-repeat;
  background-size: 26%;
  display: flex;
  height: 500px;
  justify-content: space-between;
}

.header-first {
  background-image: url(images/hero/desktop/left-leaves.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 70%;
}

.header-first > h1 {
  color: var(--white);
  font-size: 70px;
  margin-left: 288px;
  width: 50%;
}

.arrow {
  margin-left: 288px;
  margin-top: 30px;
}

.greenthumb {
  margin-bottom: 48px;
  margin-left: 288px;
  margin-top: 48px;
  width: 220px;
}

.header-second {
  background-image: url(images/hero/desktop/right-leaves.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 20%;
}

@media screen and (max-width: 480px) {
  header {
    background-image: url(images/hero/mobile/mobile-plantperson.png);
    background-position: center 95%;
    background-repeat: no-repeat;
    background-size: 90%;
    height: 593px;
  }

  .header-first {
    background-image: url(images/hero/mobile/mobile-leaves.png);
    background-position: cover;
    min-height: 412px;
    width: 100%;
  }

  .greenthumb {
    margin: 30px 0 26px 34px;
    width: 160px;
  }

  .header-first > h1 {
    color: var(--white);
    font-size: 38px;
    margin-left: 34px;
    width: 80%;
  }

  .arrow {
    margin-left: 40px;
    margin-top: 20px;
  }

  .header-second {
    display: none;
  }
}

/*********** Content Styles ************/
.filter-icon {
  height: 75px;
  margin-bottom: 20px;
}

.mirror {
  transform: scale(1, 1) scale(-1, 1);
}

.content {
  gap: 70px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 56px 0;
  width: 60%;
}

.filter-sec {
  color: var(--gray-text);
}

.select-input {
  border: 1px solid var(--gray-text);
  border-radius: 19px;
  color: var(--gray-text);
  height: 40px;
  margin-top: 20px;
  padding: 10px;
  transition: all 0.2s;
  width: 100%;
}

.select-input:hover {
  box-shadow: rgba(116, 188, 151, 0.5) 0px 8px 24px;
}

@media screen and (max-width: 480px) {
  .content {
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    padding: 18px 0 38px 0;
    width: 100%;
  }

  .filter-sec {
    width: 80%;
  }
}

/*********** No Results Styles ************/
.no-results {
  background-color: var(--gray-bg);
  color: var(--gray-text);
  justify-content: flex-start;
  padding: 52px 290px;
  text-align: left;
}

.no-results-div {
  flex-direction: column;
  width: 68%;
}

.no-results-div > h3 {
  font-size: 45px;
  line-height: 54px;
  margin-bottom: 13px;
}

.no-results-div > p {
  font-size: 16px;
  line-height: 27px;
  width: 50%;
}

@media screen and (max-width: 480px) {
  .no-results {
    flex-direction: column;
    justify-content: center;
    padding: 40px 35px;
  }

  .no-results-div {
    width: 100%;
  }

  .no-results-div > h3 {
    font-size: 40px;
    margin-bottom: 16px;
  }

  .no-results-div > p {
    margin-bottom: 38px;
    width: 100%;
  }
}

/*********** Results Styles ************/
.results {
  background-color: var(--gray-bg);
  display: none;
  padding: 38px 270px;
}

.results > img {
  width: 160px;
  margin-bottom: 20px;
}

.results > h2 {
  font-size: 55px;
  margin-bottom: 24px;
}

.items {
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: var(--white);
  flex-direction: column;
  justify-content: space-evenly;
  height: 245px;
  width: 206px;
  padding: 8px 20px;
  border-radius: 5px;
  margin-top: 20px;
  color: var(--color-primary);
  position: relative;
}

.plant-name {
  align-self: flex-start;
}

.info {
  display: grid;
  width: 100%;
  grid-template-columns: 5fr 1fr 1fr 1fr;
}

.item-image {
  height: 160px;
  max-width: 200px;
}

.item-icon {
  height: 20px;
  width: 20px;
  margin-left: 10px;
}

.to-top {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  margin-top: 32px;
  border-radius: 25px;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  transition: all 0.2s;
  cursor: pointer;
}

.to-top:hover {
  background-color: var(--color-secondary);
  border: none;
}

.to-top > img {
  margin-right: 16px;
}

.fav {
  background-color: var(--color-secondary);
  padding: 10px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  position: absolute;
  top: 20px;
  left: 0;
}

@media screen and (max-width: 480px) {
  .results {
    padding: 40px 35px;
  }

  .results > h2 {
    font-size: 45px;
    margin-bottom: 24px;
  }

  .items {
    max-width: 100%;
    overflow: scroll;
    justify-content: flex-start;
    flex-wrap: nowrap;
  }

  .card {
    min-width: 180px;
    margin-top: 0;
    margin-right: 14px;
    font-size: 12px;
  }

  .item-image {
    margin-bottom: 20px;
  }
}

/*********** Loading Styles ************/
.loading {
  background-color: var(--color-secondary);
  display: none;
  height: 200px;
}

.loading h1 {
  color: var(--color-primary);
  font-size: 40px;
}

@media screen and (max-width: 480px) {
  .loading h1 {
    font-size: 20px;
  }
}
